{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 630,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 436671508,
      "version": 2,
      "versionNonce": 2128897782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 2,
      "text": "@dialogs-valve/react — how it works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dialogs-valve/react — how it works",
      "lineHeight": 1.25,
      "baseline": 30,
      "autoResize": true
    },
    {
      "id": "sub",
      "type": "text",
      "x": 62,
      "y": 66,
      "width": 915.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 137181249,
      "version": 2,
      "versionNonce": 489827178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Router-agnostic React dialogs. The URL is the single source of truth; everything flows in one loop around it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router-agnostic React dialogs. The URL is the single source of truth; everything flows in one loop around it.",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 560,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 166262394,
      "version": 2,
      "versionNonce": 652744758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b1_t",
      "type": "text",
      "x": 488,
      "y": 163,
      "width": 295.8,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 391699081,
      "version": 2,
      "versionNonce": 762129962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "①  Your component  (consumer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①  Your component  (consumer)",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b1_b",
      "type": "text",
      "x": 488,
      "y": 191.9,
      "width": 499.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 106855050,
      "version": 2,
      "versionNonce": 233021814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "useDialogsValve()  →  openDialog · closeDialog · closeAllDialogs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useDialogsValve()  →  openDialog · closeDialog · closeAllDialogs",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 470,
      "y": 286,
      "width": 560,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 600396219,
      "version": 2,
      "versionNonce": 1824119018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b2_t",
      "type": "text",
      "x": 488,
      "y": 299,
      "width": 285.59999999999997,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1835270203,
      "version": 2,
      "versionNonce": 924582582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "②  provider.tsx — navigate()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "②  provider.tsx — navigate()",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b2_b",
      "type": "text",
      "x": 488,
      "y": 327.9,
      "width": 577.1999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1727188695,
      "version": 2,
      "versionNonce": 1520642986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "calls  onNavigate ?? browser.pushState ,  then optimistically syncs search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls  onNavigate ?? browser.pushState ,  then optimistically syncs search",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 470,
      "y": 422,
      "width": 560,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 388298455,
      "version": 2,
      "versionNonce": 1966488566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b3_t",
      "type": "text",
      "x": 488,
      "y": 435,
      "width": 387.59999999999997,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 237397544,
      "version": 2,
      "versionNonce": 1297360490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "③  services.ts — build the URL  (pure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③  services.ts — build the URL  (pure)",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b3_b",
      "type": "text",
      "x": 488,
      "y": 463.9,
      "width": 514.8,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1672986257,
      "version": 2,
      "versionNonce": 2117553462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "buildDialogUrl / buildCloseDialogUrl / buildCloseAllDialogsUrl\n→ relative URL; keeps pathname · basename · unrelated query params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buildDialogUrl / buildCloseDialogUrl / buildCloseAllDialogsUrl\n→ relative URL; keeps pathname · basename · unrelated query params",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 470,
      "y": 562,
      "width": 560,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 779977348,
      "version": 2,
      "versionNonce": 496486698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b4_t",
      "type": "text",
      "x": 488,
      "y": 575,
      "width": 326.4,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 845714897,
      "version": 2,
      "versionNonce": 2139371126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "④  browser.ts — apply navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④  browser.ts — apply navigation",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b4_b",
      "type": "text",
      "x": 488,
      "y": 603.9,
      "width": 577.1999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1382888532,
      "version": 2,
      "versionNonce": 1389958122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "onNavigate(url)  (host router)   OR   window.history.pushState()  fallback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onNavigate(url)  (host router)   OR   window.history.pushState()  fallback",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "url",
      "type": "rectangle",
      "x": 388,
      "y": 690,
      "width": 724.9752982587145,
      "height": 94.49619232874922,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1094645901,
      "version": 53,
      "versionNonce": 1761314550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780481883386,
      "link": null,
      "locked": false
    },
    {
      "id": "url_t",
      "type": "text",
      "x": 408,
      "y": 704,
      "width": 513,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2117457806,
      "version": 34,
      "versionNonce": 1537018730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780481883386,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 2,
      "text": "⑤   BROWSER  URL   —   single source of truth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤   BROWSER  URL   —   single source of truth",
      "lineHeight": 1.25,
      "baseline": 19,
      "autoResize": true
    },
    {
      "id": "url_e",
      "type": "text",
      "x": 408,
      "y": 738,
      "width": 677.9296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1102165576,
      "version": 42,
      "versionNonce": 18561078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780481883386,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "?dialog=user-profile&user-profile.id=number.42 · repeat  ?dialog=…  to stack several open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?dialog=user-profile&user-profile.id=number.42 · repeat  ?dialog=…  to stack several open",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "b6",
      "type": "rectangle",
      "x": 470,
      "y": 826,
      "width": 560,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 794657132,
      "version": 2,
      "versionNonce": 2065736042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b6_t",
      "type": "text",
      "x": 488,
      "y": 839,
      "width": 336.59999999999997,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1727941424,
      "version": 2,
      "versionNonce": 1036255798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "⑥  browser.ts — detect the change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥  browser.ts — detect the change",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b6_b",
      "type": "text",
      "x": 488,
      "y": 867.9,
      "width": 468,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1693702821,
      "version": 2,
      "versionNonce": 1914496042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "popstate + MutationObserver listener\n(or controlled `locationSearch` prop fed by the host router)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popstate + MutationObserver listener\n(or controlled `locationSearch` prop fed by the host router)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "b7",
      "type": "rectangle",
      "x": 470,
      "y": 966,
      "width": 560,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1567693480,
      "version": 2,
      "versionNonce": 1974618998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b7_t",
      "type": "text",
      "x": 488,
      "y": 979,
      "width": 306,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 472544982,
      "version": 2,
      "versionNonce": 771935978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "⑦  provider.tsx — derive state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦  provider.tsx — derive state",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b7_b",
      "type": "text",
      "x": 488,
      "y": 1007.9,
      "width": 483.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1973536291,
      "version": 2,
      "versionNonce": 1132817590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "activeKeys = validateDialogKeys( getActiveDialogKeys(search) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activeKeys = validateDialogKeys( getActiveDialogKeys(search) )",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "b8",
      "type": "rectangle",
      "x": 470,
      "y": 1102,
      "width": 560,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 55950218,
      "version": 2,
      "versionNonce": 861757866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b8_t",
      "type": "text",
      "x": 488,
      "y": 1115,
      "width": 397.8,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 447728847,
      "version": 2,
      "versionNonce": 1155687926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "⑧  controller.tsx — <DialogsController>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑧  controller.tsx — <DialogsController>",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b8_b",
      "type": "text",
      "x": 488,
      "y": 1143.9,
      "width": 577.1999999999999,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1037417444,
      "version": 2,
      "versionNonce": 1029151850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "mounts on open (instant) · stays mounted `closeDelay` on close (exit anim)\ncanShow guard + onUnauthorized · extractDialogProps(search, key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounts on open (instant) · stays mounted `closeDelay` on close (exit anim)\ncanShow guard + onUnauthorized · extractDialogProps(search, key)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "b9",
      "type": "rectangle",
      "x": 470,
      "y": 1260,
      "width": 560,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1174766145,
      "version": 2,
      "versionNonce": 449722166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "b9_t",
      "type": "text",
      "x": 488,
      "y": 1273,
      "width": 183.6,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1024009549,
      "version": 2,
      "versionNonce": 1773961002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "⑨  Rendered dialog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑨  Rendered dialog",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "b9_b",
      "type": "text",
      "x": 488,
      "y": 1301.9,
      "width": 468,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1964605448,
      "version": 2,
      "versionNonce": 2108547190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<Component  open  onClose  {...props} />   shown to the user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Component  open  onClose  {...props} />   shown to the user",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 750,
      "y": 238,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 507435198,
      "version": 2,
      "versionNonce": 1693911530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a23",
      "type": "arrow",
      "x": 750,
      "y": 374,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 537077810,
      "version": 2,
      "versionNonce": 1363567030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a34",
      "type": "arrow",
      "x": 750,
      "y": 518,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 742938057,
      "version": 2,
      "versionNonce": 370293930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4u",
      "type": "arrow",
      "x": 750,
      "y": 650,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 789604865,
      "version": 2,
      "versionNonce": 951892726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "au6",
      "type": "arrow",
      "x": 750,
      "y": 786,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 502501002,
      "version": 2,
      "versionNonce": 1253644138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a67",
      "type": "arrow",
      "x": 750,
      "y": 922,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1452682575,
      "version": 2,
      "versionNonce": 714468406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a78",
      "type": "arrow",
      "x": 750,
      "y": 1054,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1779654294,
      "version": 2,
      "versionNonce": 1664522794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a89",
      "type": "arrow",
      "x": 750,
      "y": 1212,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 224949824,
      "version": 2,
      "versionNonce": 79099254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loop",
      "type": "arrow",
      "x": 1030,
      "y": 1302,
      "width": 120,
      "height": 1108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 907012660,
      "version": 2,
      "versionNonce": 2121647338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -1108
        ],
        [
          0,
          -1108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loop_l",
      "type": "text",
      "x": 1171.3785559953933,
      "y": 741.7754978314232,
      "width": 367.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1501894767,
      "version": 36,
      "versionNonce": 1462895606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780481890098,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "the loop:  user sees the dialog and interacts again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the loop:  user sees the dialog and interacts again",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "wh",
      "type": "rectangle",
      "x": 220,
      "y": 336.69224944258974,
      "width": 160.0619178590189,
      "height": 130.17711006871667,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 35688745,
      "version": 246,
      "versionNonce": 1493570410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wh_a",
          "type": "arrow"
        }
      ],
      "updated": 1780312359769,
      "link": null,
      "locked": false
    },
    {
      "id": "Mfv72YZqbuwqtyMZHwop5",
      "type": "text",
      "x": 300.6576205243483,
      "y": 534.4587730975421,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 266665194,
      "version": 23,
      "versionNonce": 757618602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780312047678,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh_t",
      "type": "text",
      "x": 240.94731913836387,
      "y": 383.6303400914909,
      "width": 112.04296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1680540501,
      "version": 118,
      "versionNonce": 639343862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312327753,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "WRITE  ▸\naction → URL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE  ▸\naction → URL",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "id": "rh",
      "type": "rectangle",
      "x": 220,
      "y": 1028.7654197237164,
      "width": 150,
      "height": 151.20318513782155,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1401242568,
      "version": 76,
      "versionNonce": 1519703210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312369763,
      "link": null,
      "locked": false
    },
    {
      "id": "rh_t",
      "type": "text",
      "x": 245.75457391589686,
      "y": 1086.2012126875109,
      "width": 86.39999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 985989614,
      "version": 50,
      "versionNonce": 1363729718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312373334,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "READ  ▸\nURL → UI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ  ▸\nURL → UI",
      "lineHeight": 1.25,
      "baseline": 18,
      "autoResize": true
    },
    {
      "id": "wh_a",
      "type": "arrow",
      "x": 385.5619178590188,
      "y": 397.40340143810187,
      "width": 84.43808214098118,
      "height": 67.40340143810187,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 728877561,
      "version": 278,
      "versionNonce": 377755178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312359770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.43808214098118,
          -67.40340143810187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rh_a",
      "type": "arrow",
      "x": 370,
      "y": 1085,
      "width": 100,
      "height": 61,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 454757720,
      "version": 2,
      "versionNonce": 1477282422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "setup",
      "type": "rectangle",
      "x": -314.6454590097799,
      "y": 152.46257794564005,
      "width": 360,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eAte9YLz0_7RErgTXIuvu"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 3
      },
      "seed": 1165923387,
      "version": 80,
      "versionNonce": 2108365226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "setup_a",
          "type": "arrow"
        }
      ],
      "updated": 1780312308101,
      "link": null,
      "locked": false
    },
    {
      "id": "setup_b",
      "type": "text",
      "x": -296.6454590097799,
      "y": 194.36257794564006,
      "width": 302.4,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eAte9YLz0_7RErgTXIuvu"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1446181149,
      "version": 78,
      "versionNonce": 1639844266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312290706,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "1.  Define the registry — DialogMap\n      { key → { Component, canShow? } }\n      as const satisfies DialogMap\n\n2.  Augment DialogsValveRegistry\n      (auto-types every hook & helper)\n\n3.  Mount <DialogsValveProvider\n      dialogs  onNavigate?  permissions?\n      permissionsLoading?  locationSearch?\n      config? onUnauthorized? >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Define the registry — DialogMap\n      { key → { Component, canShow? } }\n      as const satisfies DialogMap\n\n2.  Augment DialogsValveRegistry\n      (auto-types every hook & helper)\n\n3.  Mount <DialogsValveProvider\n      dialogs  onNavigate?  permissions?\n      permissionsLoading?  locationSearch?\n      config? onUnauthorized? >",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "setup_a",
      "type": "arrow",
      "x": 51.354540990220066,
      "y": 268.2275770077774,
      "width": 418.6454590097799,
      "height": 51.77242299222257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 564643809,
      "version": 71,
      "versionNonce": 1571260138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312308101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.6454590097799,
          51.77242299222257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "setup",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "setup_a_l",
      "type": "text",
      "x": 58.109879332451555,
      "y": 251.80089601666737,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 797399290,
      "version": 81,
      "versionNonce": 483271478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312316172,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "provides dialogs + config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides dialogs + config",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "ref",
      "type": "rectangle",
      "x": 1230,
      "y": 286,
      "width": 380,
      "height": 360,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1385701700,
      "version": 2,
      "versionNonce": 392025654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false
    },
    {
      "id": "ref_t",
      "type": "text",
      "x": 1248,
      "y": 299,
      "width": 183.6,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 771931024,
      "version": 2,
      "versionNonce": 1991921706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "Supporting modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting modules",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "ref_b",
      "type": "text",
      "x": 1248,
      "y": 327.9,
      "width": 309.59999999999997,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1806362175,
      "version": 2,
      "versionNonce": 619814774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780311999565,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "index.ts\n   public API surface (re-exports)\n\ntypes.ts\n   DialogMap · context value · options\n   DialogsValveRegistry augmentation\n\ncontext.ts\n   React Context (null default)\n\nhooks.ts\n   useDialogsValve() reads context\n\nconstants.ts\n   dialogParamKey \"dialog\" · closeDelay 300\n   typed prefixes  bool.  number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ts\n   public API surface (re-exports)\n\ntypes.ts\n   DialogMap · context value · options\n   DialogsValveRegistry augmentation\n\ncontext.ts\n   React Context (null default)\n\nhooks.ts\n   useDialogsValve() reads context\n\nconstants.ts\n   dialogParamKey \"dialog\" · closeDelay 300\n   typed prefixes  bool.  number.",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "leg",
      "type": "text",
      "x": -94.01959945066676,
      "y": 756.5531526829698,
      "width": 50.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 610055278,
      "version": 71,
      "versionNonce": 1234627126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Colors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "lr0",
      "type": "rectangle",
      "x": -94.01959945066676,
      "y": 782.5531526829698,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 416759444,
      "version": 71,
      "versionNonce": 1458058102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false
    },
    {
      "id": "lx0",
      "type": "text",
      "x": -66.01959945066676,
      "y": 782.5531526829698,
      "width": 86.39999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 702075192,
      "version": 71,
      "versionNonce": 1438536886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Consumer app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer app",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "lr1",
      "type": "rectangle",
      "x": -94.01959945066676,
      "y": 806.5531526829698,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1759503084,
      "version": 71,
      "versionNonce": 1874742774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false
    },
    {
      "id": "lx1",
      "type": "text",
      "x": -66.01959945066676,
      "y": 806.5531526829698,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 604519243,
      "version": 71,
      "versionNonce": 1374494518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "provider.tsx (React core)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider.tsx (React core)",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "lr2",
      "type": "rectangle",
      "x": -94.01959945066676,
      "y": 830.5531526829698,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1083878069,
      "version": 71,
      "versionNonce": 1085261942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false
    },
    {
      "id": "lx2",
      "type": "text",
      "x": 200.59437235060412,
      "y": 1196.3761397550356,
      "width": 266.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1532179701,
      "version": 96,
      "versionNonce": 253857526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780481855918,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "controller.tsx (render state machine)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller.tsx (render state machine)",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "lr3",
      "type": "rectangle",
      "x": -94.01959945066676,
      "y": 854.5531526829698,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 144110,
      "version": 71,
      "versionNonce": 734742966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false
    },
    {
      "id": "lx3",
      "type": "text",
      "x": -66.01959945066676,
      "y": 854.5531526829698,
      "width": 216,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 492972162,
      "version": 71,
      "versionNonce": 1113891574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "services.ts (pure URL helpers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services.ts (pure URL helpers)",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "lr4",
      "type": "rectangle",
      "x": -94.01959945066676,
      "y": 878.5531526829698,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 522250136,
      "version": 71,
      "versionNonce": 117494838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false
    },
    {
      "id": "lx4",
      "type": "text",
      "x": -66.01959945066676,
      "y": 878.5531526829698,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1011399055,
      "version": 71,
      "versionNonce": 1669651830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "browser.ts (SSR-safe I/O)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser.ts (SSR-safe I/O)",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "lr5",
      "type": "rectangle",
      "x": -94.01959945066676,
      "y": 902.5531526829698,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 33686622,
      "version": 71,
      "versionNonce": 1026932406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false
    },
    {
      "id": "lx5",
      "type": "text",
      "x": -66.01959945066676,
      "y": 902.5531526829698,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1741524651,
      "version": 71,
      "versionNonce": 146307062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "rendered output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rendered output",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "lr6",
      "type": "rectangle",
      "x": -94.01959945066676,
      "y": 926.5531526829698,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 615164541,
      "version": 71,
      "versionNonce": 1578240310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false
    },
    {
      "id": "lx6",
      "type": "text",
      "x": -66.01959945066676,
      "y": 926.5531526829698,
      "width": 151.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1379974871,
      "version": 71,
      "versionNonce": 212300406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780339294719,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "URL — source of truth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL — source of truth",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "setup_t",
      "type": "text",
      "x": -276.7736401864065,
      "y": 162.49080384724732,
      "width": 132.6,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1454405805,
      "version": 120,
      "versionNonce": 419378090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780312302705,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "SETUP  (once)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP  (once)",
      "lineHeight": 1.25,
      "baseline": 17,
      "autoResize": true
    },
    {
      "id": "l3k8VxYpy9sQX299CoSME",
      "type": "text",
      "x": -66.53517362304547,
      "y": 830.7210825288495,
      "width": 287.501953125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 476258410,
      "version": 199,
      "versionNonce": 794607030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780481836940,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "controller.tsx (where the dialog manipulation happens)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller.tsx (where the dialog manipulation happens)",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}